<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	
	<display-name>marisma-war</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>marisma-framework</servlet-name>
		<servlet-class>marisma.framework.EntryPoint</servlet-class>
		<init-param>
			<param-name>resource.factory.class</param-name>
			<param-value>marisma.framework.ResourceFactoryFramework</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>marisma-framework</servlet-name>
		<url-pattern>/framework/*</url-pattern>
	</servlet-mapping>
	<filter>
		<display-name>FrontController</display-name>
		<filter-name>FrontController</filter-name>
		<filter-class>marisma.framework.FrontController</filter-class>
		<init-param>
			<param-name>marisma.entrypoint.url</param-name>
			<param-value>/framework</param-value>
		</init-param>
		<init-param>
			<param-name>marisma.entrypoint.realm</param-name>
			<param-value>Marisma Framework Realm</param-value>
		</init-param>
		<init-param>
			<param-name>marisma.framework.ext</param-name>
			<param-value>.marisma</param-value>
		</init-param>
		<!--
			<init-param> <param-name>marisma.entrypoint.root</param-name>
			<param-value></param-value> </init-param>
		-->
	</filter>
	<filter-mapping>
		<filter-name>FrontController</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>