<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  
  <display-name>marisma</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- [Framework] -->
  <filter>
    <display-name>Marisma Framework</display-name>
    <filter-name>Marisma</filter-name>
    <filter-class>marisma.framework.FrontController</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Marisma</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- [Framework] -->

  <!-- [Servlet's Exemplos] -->
  <servlet>
    <description>Servlet Test Page</description>
    <display-name>ServletTest</display-name>
    <servlet-name>ServletTest</servlet-name>
    <servlet-class>controller.ServletTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletTest</servlet-name>
    <url-pattern>/ServletTest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Jsp Test</description>
    <display-name>JspTest</display-name>
    <servlet-name>JspTest</servlet-name>
    <servlet-class>controller.JspTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JspTest</servlet-name>
    <url-pattern>/JspTest</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>Servlet Teste da camada BIZ</description>
    <display-name>BizTest</display-name>
    <servlet-name>BizTest</servlet-name>
    <servlet-class>controller.BizTest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BizTest</servlet-name>
    <url-pattern>/BizTest</url-pattern>
  </servlet-mapping>
  <!-- [/Servlet's Exemplos] -->
  
</web-app>