<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>marisma</groupId>
	<artifactId>marisma-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Projeto Marisma</name>
	<scm>
		<connection>scm:svn:http://marisma.googlecode.com/svn/trunk</connection>
	</scm>
	<packaging>pom</packaging>

	<url>http://code.google.com/p/marisma</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/marisma/issues/list</url>
	</issueManagement>
	<developers>
		<developer>
			<id>davimesquita</id>
			<name>Davi Saranszky Mesquita</name>
			<email>davimesquita@gmail.com</email>
			<timezone>GMT-3</timezone>
		</developer>
	</developers>
	<modules>
		<module>marisma-webdav</module>
		<module>marisma-test</module>
		<module>marisma-api</module>
		<module>marisma-framework</module>
		<module>marisma-war</module>
	</modules>
	<organization>
		<name>Marisma</name>
		<url>http://www.marisma.com.br/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>