<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>frameworkmarisma</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>FrontController</display-name>
    <filter-name>marisma</filter-name>
    <filter-class>marisma.framework.test.MeuMarisma</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>marisma</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>WebDAV</display-name>
    <servlet-name>WebDAV</servlet-name>
    <servlet-class>marisma.framework.webdav.EntryPointWebContent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WebDAV</servlet-name>
    <url-pattern>/webdav</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Framework</display-name>
    <servlet-name>Framework</servlet-name>
    <servlet-class>marisma.framework.webdav.EntryPointFramework</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Framework</servlet-name>
    <url-pattern>/framework</url-pattern>
  </servlet-mapping>
</web-app>