<?xml version="1.0" encoding="ASCII"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>marisma-webdav</display-name>

	<servlet>
		<servlet-name>marisma-webdav</servlet-name>
		<servlet-class>marisma.webdav.EntryPoint</servlet-class>
		<init-param>
			<param-name>resource.factory.class</param-name>
			<param-value>marisma.webdav.ResourceFactoryWebDAV</param-value>
		</init-param>
		<init-param>
			<param-name>marisma.entrypoint.url</param-name>
			<param-value>/webdav</param-value>
		</init-param>
		<init-param>
			<param-name>marisma.entrypoint.realm</param-name>
			<param-value>Marisma WebDAV Realm</param-value>
		</init-param>
		<!-- 
		<init-param>
			<param-name>marisma.entrypoint.root</param-name>
			<param-value></param-value>
		</init-param>
		 -->
	</servlet>
	<servlet-mapping>
		<servlet-name>marisma-webdav</servlet-name>
		<url-pattern>/webdav/*</url-pattern>
	</servlet-mapping>

</web-app>