<?xml version="1.0" encoding="UTF-8"?>
<document>
  <sql1 />
  <banco>
    <record>
      <ID><![CDATA[1]]></ID>
      <CANCREATE><![CDATA[1]]></CANCREATE>
      <LOGIN><![CDATA[admin]]></LOGIN>
      <PASS><![CDATA[admin]]></PASS>
      <REDIRECT />
    </record>
    <record>
      <ID><![CDATA[2]]></ID>
      <CANCREATE><![CDATA[1]]></CANCREATE>
      <LOGIN><![CDATA[teste]]></LOGIN>
      <PASS><![CDATA[teste]]></PASS>
      <REDIRECT />
    </record>
  </banco>
</document>

